{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-637b01f0ce5f88147c8db5023526f4ec45444478a9b25d1d40cda048b0ac8974",
    "ANTHROPIC_BASE_URL": "https://aishop88.com",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "anthropic/claude-opus-4-5-thinking",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "anthropic/claude-sonnet-4-5-thinking",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "anthropic/claude-sonnet-4-5",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "API_TIMEOUT_MS": "600000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "MCP_TIMEOUT": "30000",
    "MCP_TOOL_TIMEOUT": "600000",
    "CLAUDE_API_TIMEOUT": "600000"
  }
}